{"server": "10.100.200.200",
    "authentication": {
    "type": "default",
    "options": {
      "userName": "sa",
      "password": "P@ssw0rd"
    }
  },
    "options":{
        "encrypt":false,
        "database":"kendaraan"
    }

}